<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Boomerang.js</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-white: #fff;
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    html {
      padding: 0;
      margin: 0;
      font-size: 16px;
      background-color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      overscroll-behavior-y: none;
    }

    @-webkit-keyframes ani-mouse {
      0% {
        opacity: 1;
        top: 20%;
      }

      20% {
        opacity: 1;
        top: 30%;
      }

      70% {
        opacity: 0.5;
        top: 40%;
      }

      100% {
        opacity: 0;
        top: 20%;
      }
    }

    @-moz-keyframes ani-mouse {
      0% {
        opacity: 1;
        top: 20%;
      }

      20% {
        opacity: 1;
        top: 30%;
      }

      70% {
        opacity: 0.5;
        top: 40%;
      }

      100% {
        opacity: 0;
        top: 20%;
      }
    }

    @keyframes ani-mouse {
      0% {
        opacity: 1;
        top: 20%;
      }

      20% {
        opacity: 1;
        top: 30%;
      }

      70% {
        opacity: 0.5;
        top: 40%;
      }

      100% {
        opacity: 0;
        top: 20%;
      }
    }

    .scroll-indicator {
      letter-spacing: 1px;
      font-size: 10px;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 50px;
      margin: 0 auto;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      z-index: 100;
    }

    .scroll-indicator .scroll-indicator-icon {
      position: relative;
      display: block;
      width: 35px;
      height: 55px;
      margin: 0 auto 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 3px solid var(--color-white);
      border-radius: 23px;
    }

    .scroll-indicator .scroll-indicator-icon::before {
      content: "";
      position: absolute;
      display: block;
      top: 20%;
      left: 50%;
      width: 4px;
      margin-left: -2px;
      height: 12px;
      background: var(--color-white);
      border-radius: 6px;
      -webkit-animation: ani-mouse 2s linear infinite;
      -moz-animation: ani-mouse 2s linear infinite;
      animation: ani-mouse 2s linear infinite;
    }

    .container {
      min-height: 100%;
      display: flex;
      position: relative;
      flex-direction: column;
    }

    .promo {
      color: var(--color-white);
      font-size: 3rem;
      opacity: 0;
      position: absolute;
      top: 1500px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      transition: opacity 300ms ease-in-out;
    }

    .promo.loaded {
      opacity: 1;
    }

    .boomerang-wrapper {
      height: 100vh;
      display: flex;
      width: 100%;
      position: sticky;
      top: 0;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    .boomerang {
      display: block;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <div class="container" style="height: 2000px;">
    <div class="boomerang-wrapper">
      <canvas class="boomerang" width="1180" height="770"></canvas>
    </div>
    <div class="promo">
      Enjoy!
    </div>
  </div>

  <div class="scroll-indicator">
    <span class="scroll-indicator-icon"></span>
    <span>scroll down</span>
  </div>

  <script src="js/browser.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      const frameCount = 146;
      const firstFramePath = "https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/0001.jpg"
      const options = {
        framePath: firstFramePath,
        frameCount: frameCount
      };

      const boomerang = new window.boomerang('.boomerang', options);

      boomerang.events.on('viewport.scroll', (scrollTop) => {
        const element = document.querySelector('.promo');

        if (scrollTop >= 700) {
          element.style.setProperty("opacity", "1");
        } else {
          element.style.removeProperty('opacity');
        }
      });
    });
  </script>
</body>

</html>